/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!****************************!*\
  !*** ./src/img/images.jpg ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/files/frase.txt ***!
  \*****************************/

/*!********************************!*\
  !*** ./src/styles/warning.css ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/components/image.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/components/title.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/components/button.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/components/header.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/components/title.css ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/files/descricao.json ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/components/header.css ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/components/button.scss ***!
  \************************************/

/*!************************************!*\
  !*** ./src/templates/warning.html ***!
  \************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/

/*!*****************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/button.scss ***!
  \*****************************************************************************************************************/
